{
  "name": "@igortrindade/vue-number-format",
  "version": "1.4.0",
  "description": "",
  "main": "dist/VueNumberFormat.umd.js",
  "module": "dist/VueNumberFormat.es.js",
  "declaration": true,
  "exports": {
    ".": {
      "import": "./dist/VueNumberFormat.es.js",
      "require": "./dist/VueNumberFormat.umd.js"
    }
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "vite build",
    "tsc": "tsc src/index.ts --declaration --emitDeclarationOnly --outDir dist",
    "test": "vue-cli-service test:unit",
    "release": "standard-version"
  },
  "author": "Igor Trindade",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/tsconfig": "^0.1.3",
    "rollup-plugin-typescript2": "^0.34.0",
    "standard-version": "^9.5.0",
    "typescript": "^3.9.10",
    "vite": "^2.7.2",
    "vite-plugin-dts": "^1.5.0",
    "vue": "^3.2.39"
  }
}
